NODE_ENV='development'
SECRET='################Ludo_DEMO###########'
TOKEN_EXPIRE_TIME=24h
DB_USERNAME=demo
DB_PASSWORD=demo
DB_SCHEMA=ludo_db
DB_URL_HOST=172.17.0.2
DB_URL_PORT=3306
SERVER_HOST=0.0.0.0
SERVER_PORT=8005